<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eden Keshet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Baloo+Chettan+2|Tangerine&display=swap"
          rel="stylesheet">
    <link rel="icon" href="img/logo.svg">
</head>
<body>
<header>
    <div class="container">
        <div class="header">
            <img class="logo" src="img/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a class="active" href="work.html">Work</a></li>
                    <li><a href="https://drive.google.com/file/d/1NTzGJVFuHuDR8RwEeXYwxIpi5fXimGRm/view?usp=sharing"
                           target="_blank">Resume</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="top-container">
    <div class="container">
        <img id="sun" src="img/sun.png" alt="sun">
        <img id="top-cloud" src="img/cloud.png" alt="cloud">
        <div class="Intro">
            <h1 id="h1">My Projects</h1>
            <p id="p1">Check out My latest work.</p>
        </div>
        <img id="bottom-cloud" src="img/cloud.png" alt="cloud">
        <img id="mountain" src="img/land.svg" alt="mountain-img">
        <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
    </div>
</div>
<div class="middle-container">
    <div class="ascending-background">
        <hr>
    </div>
    <div class="skills">
        <div class="container">
            <h2 class="header--formal">What I know.</h2>
            <div>
                <h3>Front End</h3>
                <img class="skill_img" src="img/skills/html5.svg" alt="HTML5">
                <img class="skill_img" src="img/skills/css3.svg" alt="CSS3">
                <img class="skill_img" src="img/skills/javascript.svg" alt="javascript">
                <img class="skill_img" src="img/skills/react.svg" alt="React">
            </div>
            <div>
                <h3>Back End</h3>
                <img class="skill_img" src="img/skills/nodejs.svg" alt="Node.Js">
                <img class="skill_img" src="img/skills/express.svg" alt="Express.Js">
                <img class="skill_img" src="img/skills/java2.svg" alt="Java">
            </div>
            <div>
                <h3>Database</h3>
                <img class="skill_img" src="img/skills/mysql1.svg" alt="MySQL">
                <img class="skill_img" src="img/skills/mongodb.svg" alt="MongoDB">
                <img class="skill_img" src="img/skills/firebase.svg" alt="Google Firebase">
            </div>
            <div class="btn-container">
                <a class="btn" href="work.html"><i class="fa  fa-hand-peace-o" aria-hidden="true"> </i> My Projects </a>
            </div>
        </div>
    </div>

    <div class="descending-background">
        <hr>
    </div>

    <div class="profile">
        <img class="midlogo" src="img/logo.svg" alt="profilepic">
        <h2>What I've been up to.</h2>
        <p class="p2">Here's a selection of some recent work. I've done these projects to sharpen my skills. For more up
            to the minute work, you can visit me on <a class="projectslink" href="https://github.com/edenkes"
                                                       target="_blank">Github</a>.</p>
    </div>

    <div class="ascending-background">
        <hr>
    </div>

    <div class="paykey">
        <div class="container">
            <img class="project_img" src="img/paykey.png" alt="">
            <h2>PayKey - <strong>Social Banking and <br> Mobile P2P Payment Solution</strong></h2>
            <h3>NLP, android and full stack developer</h3>
            <p>PayKey enables banks, e-wallets, telcos and other businesses to offer customers instant access to
                financial services, including P2P payments, balance check and top-ups – from within ANY mobile app,
                including all messaging apps. <br>Our patented Social Payments Solution™ is based on a state-of-the-art
                smartphone keyboard that includes your branded payment button, opening a menu of your services – always
                available to your customers, no matter what they’re doing on their phones.</p>
            <div class="flex">
                <div class="btn-container">
                    <a class="btn" href="https://paykey.com/"
                       target="_blank">
                        <i class="fa fa-play" aria-hidden="true"></i>
                        View
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div class="ascending-background--darker">
        <hr>
    </div>
    <div class="project1">
        <div class="container">
            <img class="project_img" src="img/madigo.webp" alt="">
            <h2>MediGo - <strong>Healthcare App</strong></h2>
            <h3>Android developer</h3>
            <p>MediGo provides third party administration (TPA) services including claims handling, second
                medical opinion, and medical concierge with tech-driven efficiency.</p>
            <div class="flex">
                <div class="btn-container">
                    <a class="btn" href="https://github.com/edenkes/Medico" target="_blank">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        View
                    </a>
                </div>
                <div class="btn-container">
                    <a class="btn" href="https://play.google.com/store/apps/details?id=bredesh.medico&hl=iw&gl=US"
                       target="_blank">
                        <i class="fa fa-play" aria-hidden="true"></i>
                        View
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div class="descending-background--darker">
        <hr>
    </div>

    <div id="contact" class="contact-me">
        <div class="container">
            <h2 class="header--formal">I can help.</h2>
            <h3>I’m currently available for freelance work.</h3>
            <p class="p2">If you have a project that you want to get started, think you need my help with something or
                just fancy saying hey, then get in touch.</p>
            <div class="btn-container">
                <a class="btn" href="mailto:edenkeshet@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> message
                    me </i></a>
            </div>
        </div>
    </div>
</div>
<div class="ascending-background--footer"></div>
<footer>
    <div class="container">
        <div>
            <ul class="footer-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="work.html">Work</a>
                </li>
                <li>
                    <a href="https://drive.google.com/file/d/1NTzGJVFuHuDR8RwEeXYwxIpi5fXimGRm/view?usp=sharing"
                       target="_blank">Resume</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <ul>
                <li><a href="https://www.github.com/edenkes" target="_blank">
                    <i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/eden-keshet-140998144/" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="mailto:edenkeshet@gmail.com" target="_blank">
                    <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/EdenKeshet/" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/eden_keshet/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://wa.me/9720515517077/?text=Hi Eden, I want to contact you." target="_blank">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <p class="copyright">© 2021 <a href="#" class="f-link">Eden Keshet.</a> All rights reserved.</p>
    </div>
</footer>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
